### Compile command #########################################
###  for Sun Ultra1 Model200E (SPARCompiler C 3.0)
CC=cc
CFLAGS= -Aa -O
##############################################################

### Include files and library ##############################
LIBS= -lm
############################################################

SOURCES= main.c ext.c pt.c control.c init.c\
	 files.c real.c rcprcl.c rv.c msd.c

OBJECTS= main.o ext.o pt.o control.o init.o\
	 files.o real.o rcprcl.o rv.o msd.o

TARGET= md 

.c.o	:$(SOURCES)
	$(CC) -c $(CFLAGS) $(INC) $< -o $@ 

$(TARGET)	:$(OBJECTS)
	$(CC) $(CFLAGS) $(RUN_OPTIONS) -o $(TARGET) $(OBJECTS) $(LIBS)

clean	:
	rm -f $(OBJECTS) *~ "#"* *.ln ./xsrc/*~ ./xsrc/"#"* ./xsrc/*.ln

lint	:
	lint -cbx $(SOURCES)

cflow   :
	cflow -ix $(SOURCES)
